DB_VOLUME_DATA=/tmp/db/auth_service
DB_USER="db_user"
DB_PWD="pwd123"
DB_PORT=54320

AUTH_SERVICE_PORT=8080
AUTH_CONTAINER="auth_service"

ACCESS_TOKEN_PRIVATE_KEY_PATH="./access_token_private_key"
ACCESS_TOKEN_PUBLIC_KEY_PATH="./access_token_public_key"

REFRESH_TOKEN_PRIVATE_KEY_PATH="./refresh_token_private_key"
REFRESH_TOKEN_PUBLIC_KEY_PATH="./refresh_token_public_key"